<div class='text-center mt-5'>
	<h2>Bem vindo ao curso de <?= $findCurses['Curse']['name']; ?></h2>
</div>

	<div class='row m-0  p-2'>
		<div class='col-8 border p-4'>
			<h3 class='text-center'>Video aulas disponiveis</h3>
			<div class='my-3 col-12 row m-0 border p-2'>
				<div class='border-right p-2'>
					<p class='text-center'>Video ou pdf</p>
				</div>

				<div>
					<div class='col-12'>
						<p class='text-center pl-1'> Descrição breve sobre a aula</p>
					</div>
					<div class='border-top col-12'>
						aaa / dia em que foi postado

					</div>
				</div>
			</div>

			<div class='my-3 col-12 row m-0 border p-2'>
				<div class='border-right p-2'>
					<p class='text-center'>Video ou pdf</p>
				</div>

				<div>
					<div class='col-12'>
						<p class='text-center pl-1'> Descrição breve sobre a aula</p>
					</div>
					<div class='border-top col-12'>
						aaa / dia em que foi postado

					</div>
				</div>
			</div>

			<div class='my-3 col-12 row m-0 border p-2'>
				<div class='border-right p-2'>
					<p class='text-center'>Video ou pdf</p>
				</div>

				<div>
					<div class='col-12'>
						<p class='text-center pl-1'> Descrição breve sobre a aula</p>
					</div>
					<div class='border-top col-12'>
						aaa / dia em que foi postado

					</div>
				</div>
			</div>

			<div class='my-3 col-12 row m-0 border p-2'>
				<div class='border-right p-2'>
					<p class='text-center'>Video ou pdf</p>
				</div>

				<div>
					<div class='col-12'>
						<p class='text-center pl-1'> Descrição breve sobre a aula</p>
					</div>
					<div class='border-top col-12'>
						aaa / dia em que foi postado

					</div>
				</div>
			</div>

		</div>

		<div class='col-4 border'>
			<div>
				<h6>Este curso foi produzido por <?= $findCurses['Curse']['teacher']; ?></h6>
				<h6>Duração <?=$findCurses['Curse']['hours']; ?></h6>

			</div>
<!-- Descrição do professor -->
			<div class='border-top'>
				<h3>Sobre o professor</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pulvinar quam. Sed quis ultrices elit. Quisque pretium porta ligula, nec tincidunt nisi viverra a. Mauris consectetur nibh nec est suscipit cursus. Sed ut odio in nisi luctus commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sed tellus iaculis lacus cursus hendrerit. Etiam vel varius ipsum, ac sagittis purus. Etiam vitae elementum mauris. Proin id tristique ligula. Praesent semper felis in rutrum pretium. Donec consectetur nulla in orci aliquet, in ullamcorper justo ornare. Morbi vulputate lectus ante, id tempor tellus pharetra quis.
			</div>

			<div class=''>
				<h3 class='border-top'>O que você irá aprender?</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pulvinar quam. Sed quis ultrices elit. Quisque pretium porta ligula, nec tincidunt nisi viverra a. Mauris consectetur nibh nec est suscipit cursus. Sed ut odio in nisi luctus commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sed tellus iaculis lacus cursus hendrerit. Etiam vel varius ipsum, ac sagittis purus. Etiam vitae elementum mauris. Proin id tristique ligula. Praesent semper felis in rutrum pretium. Donec consectetur nulla in orci aliquet, in ullamcorper justo ornare. Morbi vulputate lectus ante, id tempor tellus pharetra quis.
			</div>
		</div>

	</div>